<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gamescene_1" ID="a13b09c9-3485-484b-9e86-274ab4723080" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="10" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="2048.0000" Y="1536.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Bg" ActionTag="-391905309" FrameEvent="" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="2048.0000" Y="1536.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/scene_1/Bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="door" ActionTag="718792620" FrameEvent="" Tag="18" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="97.7100" Y="782.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="1220.0000" />
            <PrePosition X="0.0477" Y="0.5092" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/scene_1/door.png" />
          </NodeObjectData>
          <NodeObjectData Name="chair" ActionTag="453947667" FrameEvent="" Tag="19" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="1345.3199" Y="404.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="269.0000" Y="467.0000" />
            <PrePosition X="0.6569" Y="0.2630" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/scene_1/chair.png" />
          </NodeObjectData>
          <NodeObjectData Name="plant" ActionTag="-488178606" FrameEvent="" Tag="20" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="1827.3199" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="153.0000" Y="272.0000" />
            <PrePosition X="0.8922" Y="0.3581" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/scene_1/plant.png" />
          </NodeObjectData>
          <NodeObjectData Name="sofa" ActionTag="-1989803965" FrameEvent="" Tag="21" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="659.3200" Y="390.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="830.0000" Y="462.0000" />
            <PrePosition X="0.3219" Y="0.2542" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/scene_1/sofa.png" />
          </NodeObjectData>
          <NodeObjectData Name="table" ActionTag="785305266" FrameEvent="" Tag="22" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="1771.3199" Y="298.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="472.0000" Y="260.0000" />
            <PrePosition X="0.8649" Y="0.1940" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/scene_1/table.png" />
          </NodeObjectData>
          <NodeObjectData Name="television" ActionTag="1359795960" FrameEvent="" Tag="23" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="1577.3199" Y="996.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="689.0000" Y="553.0000" />
            <PrePosition X="0.7702" Y="0.6484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/scene_1/television.png" />
          </NodeObjectData>
          <NodeObjectData Name="window" ActionTag="2117575562" FrameEvent="" Tag="24" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="784.3200" Y="1054.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="896.0000" Y="741.0000" />
            <PrePosition X="0.3830" Y="0.6865" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/scene_1/window.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>