<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TransitionScene" ID="b39c171d-1047-46ff-8fc9-c845c2d3f5a5" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="6" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="2048.0000" Y="1536.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Text_1" ActionTag="2100121333" FrameEvent="" Tag="7" ObjectIndex="1" FontSize="20" LabelText="loading...&#xA;" ctype="TextObjectData">
            <Position X="751.1329" Y="657.4931" />
            <Scale ScaleX="10.0681" ScaleY="7.7742" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="81.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>